# RateMyCulture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/ratemyculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemyculture/core/base/: BaseActivity.kt  BaseDelegate.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/example/ratemyculture/core/utils/: BindingUtils.kt
app/src/main/java/com/example/ratemyculture/data/authentication/model/: GoogleUser.kt  User.kt
app/src/main/java/com/example/ratemyculture/data/model/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/example/ratemyculture/data/model/sharings/: Sharing.kt  Sharings.kt
app/src/main/java/com/example/ratemyculture/feature/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/ratemyculture/feature/main/maps/: MapFragmentVM.kt  MapsFragment.kt
app/src/main/java/com/example/ratemyculture/feature/main/post/: PostAdapter.kt  PostFragment.kt  PostFragmentVM.kt
app/src/main/java/com/example/ratemyculture/feature/main/profile/: ProfileFragment.kt  ProfileFragmentVM.kt  SharingAdapter.kt
app/src/main/java/com/example/ratemyculture/feature/maps/: MapsActivity.kt
app/src/main/java/com/example/ratemyculture/feature/profile/: ProfileActivity.kt  ProfileVM.kt
app/src/main/java/com/example/ratemyculture/feature/signin/: SignInActivity.kt  SignInVM.kt
app/src/main/java/com/example/ratemyculture/feature/signup/: SignUpActivity.kt  SignUpVM.kt
app/src/main/java/com/example/ratemyculture/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/ratemyculture/feature/upload/: UploadActivity.kt  UploadVM.kt
app/src/main/java/com/example/ratemyculture/util/: BindingUtils.kt  Extension.kt  FirebaseUtils.kt  MainActivityExtension.kt  MenuExtension.kt
app/src/main/res/drawable/: add_icon.xml  athens.xml  bg_login.xml  bg_textfield.xml  bg_white.xml  comment.xml  heart.xml  oig.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  fragment_maps.xml  fragment_post.xml  fragment_profile.xml  nav_header.xml  photo_item.xml  post_item.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml  profile_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ratemyculture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
